# fswd-sbapp

./: build.gradle  gradlew
src/main/java/co/istad/chhaya/fswd_sbapp/: Student.java  StudentController.java  StudentControllers.java
src/main/java/co/istad/chhaya/fswd_sbapp/bean/: MyAnnotationBean.java  MyBeanController.java
src/main/java/co/istad/chhaya/fswd_sbapp/controller/: DataController.java  ProductController.java  StudentController.java  ViewHtmlController.java
src/main/java/co/istad/chhaya/fswd_sbapp/domain/: Category.java  Order.java  OrderItem.java  Product.java
src/main/java/co/istad/chhaya/fswd_sbapp/dto/: CreateProductRequest.java  DataResponse.java  UpdateProductRequest.java
src/main/java/co/istad/chhaya/fswd_sbapp/repository/: ProductRepository.java
src/main/java/co/istad/chhaya/fswd_sbapp/service/: ProductService.java
src/main/java/co/istad/chhaya/fswd_sbapp/swaggers/: OpenAPIConfig.java
src/main/java/co/istad/chhaya/fswd_sbapp/valueAnnotation/: ValueAnnotationController.java
src/main/resources/: application-dev.yaml  application.yml
src/main/resources/templates/: index.html
